# restful-doc

./: README.md  pom.xml
restapi/: pom.xml
restapi/src/main/java/com/duoshenyi/restapi/controller/: GreetController.java  UserController.java
restapi/src/main/java/com/duoshenyi/restapi/controller/utils/: ResponseEntities.java
restapi/src/main/java/com/duoshenyi/restapi/controller/vo/: ErrorMessage.java  UserParam.java
restapi/src/main/resources/: c3p0.properties  hibernate.cfg.xml  hibernate.properties  log4j.xml
restapi/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernateContext.xml  web.xml
restapi/src/test/resources/: Restful_Doc_Test_Plan.jmx
user/: pom.xml
user/src/main/java/com/duoshenyi/user/model/: User.java
user/src/main/java/com/duoshenyi/user/service/: UserService.java
user/src/main/java/com/duoshenyi/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: applicationContext.xml
web/: index.html  main.html  nav.html  user_list.html  user_register.html
web/css/: form.css  global.css  header.css  layout.css  main.css  nav.css  navigate.css  others.css  table.css
web/js/: Ajax.js  EventUtil.js  nav.js  user.js  userList.js
