hibernate.dialect=${hibernate.dialect}
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=${hibernate.jdbc.batch_size}